[samples]

HHSM = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_node_SM

Radion250 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
Radion260 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-260
Radion270 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
Radion280 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion300 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
Radion320 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-320
Radion340 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-340
Radion350 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-350
Radion400 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
Radion500 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
Radion550 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
Radion650 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
Radion700 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-700
Radion750 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
Radion800 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-800
Radion900 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-900

TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_TT_fullyHad
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_TT_fullyLep
TTsemiLep      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_TT_semiLep
DY0b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_DY_allgenjets_0b
DY1b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_DY_allgenjets_1b
DY2b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_DY_allgenjets_2b
WJets0jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WJets_0jet
WJets1jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WJets_1jet
WJets2jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WJets_2jet
WJets3jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WJets_3jet
WJets4jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WJets_4jet
TWtop          = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_27Gen/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_27Gen/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_27Gen/SKIM_Tau


lambdarew0 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_0
lambdarew1 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_1
lambdarew10 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_10
lambdarew11 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_11
lambdarew12 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_12
lambdarew13 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_13
lambdarew14 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_14
lambdarew15 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_15
lambdarew16 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_16
lambdarew17 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_17
lambdarew18 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_18
lambdarew19 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_19
lambdarew2  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_2
lambdarew20 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_20
lambdarew21 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_21
lambdarew22 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_22
lambdarew23 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_23
lambdarew24 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_24
lambdarew25 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_25
lambdarew26 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_26
lambdarew27 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_27
lambdarew28 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_28
lambdarew29 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_29
lambdarew3 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_3
lambdarew30 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_30
lambdarew31 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_31
lambdarew32 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_32
lambdarew33 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_33
lambdarew34 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_34
lambdarew35 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_35
lambdarew36 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_36
lambdarew37 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_37
lambdarew38 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_38
lambdarew39 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_39
lambdarew4 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_4
lambdarew40 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_40
lambdarew41 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_41
lambdarew42 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_42
lambdarew43 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_43
lambdarew44 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_44
lambdarew45 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_45
lambdarew46 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_46
lambdarew47 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_47
lambdarew48 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_48
lambdarew49 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_49
lambdarew5 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_5
lambdarew50 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_50
lambdarew51 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_51
lambdarew6 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_6
lambdarew7 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_7
lambdarew8 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_8
lambdarew9 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_1Feb/SKIM_HH_lambdarew_9


## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
